# Checkers

./: .classpath  README  build.properties  build.xml
src/cs540/checkers/: BoardState.java  Checkers.java  CheckersConsts.java  CheckersController.java  CheckersModel.java  CheckersPlayer.java  CountdownClock.java  DefaultCountdownClock.java  DefaultGameClock.java  Evaluator.java  FormatException.java  GameClock.java  GameEvent.java  GameListener.java  GradedCheckersPlayer.java  InvalidMoveException.java  Move.java  MutableMove.java  SimpleEvaluator.java  TurnAgent.java  Utils.java
src/cs540/checkers/bpayne/: AlphaBetaPlayer.java  BetterEvaluator.java  BpaynePlayer.java
src/cs540/checkers/cli/: CheckersCLI.java  CheckersLogger.java
src/cs540/checkers/demo/: DemoPlayer.java  RandomPlayer.java
src/cs540/checkers/ui/: CBSquare.java  CheckersBoard.java  CheckersBoardModel.java  CheckersUI.java  CheckersUIController.java  HumanPlayer.java  MoveEvent.java  MoveListener.java  PMoveUtils.java
